spring.application.name=booking
management.endpoints.web.exposure.include=health,metrics
server.port=8001
spring.security.user.name=admin
spring.security.user.password=admin
security.jwt.secret-key=fitnessonebookingcodingtestinspringbootjava
security.jwt.expiration-time=36000000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_one?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=8121000d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB